# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.52
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.6.0-MILKEV-FORK
	maven_group = azzy.fabric
	archives_base_name = incubus-core

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.0+1.17
	modmenu_version=2.0.9
	rei_version=6.0.279-alpha
